{
  "mcpServers": {
    "playwright": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "@playwright/mcp@latest",
        "--browser",
        "chromium",
        "--headless"
      ]
    },
    "proxmox-lab": {
      "type": "sse",
      "url": "http://192.168.210.55:8000/sse"
    }
  }
}
